spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/flipside_com
spring.datasource.username=root
spring.datasource.password=mysql@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

app.twillio.fromPhoneNo = +19377095413

app.twillio.accountSID=ACdb2ad0fe3fdd79b9b4b0c47b109d2af5

app.twillio.authToken = b598a157fbae4d40f46bd178361c48b1